# RRHH-JAVA-TP

./: README.md  pom.xml
db/: sisrh.odb  sisrh.odb$
src/main/java/com/sisrh/: DatabaseManager.java  Main.java
src/main/java/com/sisrh/controller/: ContratoFormController.java  ContratosListController.java  EmpleadoFormController.java  EmpleadosListController.java  GenerarSalariosController.java  LoginController.java  PrincipalController.java  SalariosListController.java  UsuarioFormController.java  UsuariosListController.java
src/main/java/com/sisrh/dao/: ConfiguracionDAO.java  EmpleadoDAO.java  SalarioDAO.java  UsuarioDAO.java
src/main/java/com/sisrh/model/: Cargo.java  Categoria.java  Configuracion.java  Contrato.java  Empleado.java  HistorialLaboral.java  HistorialSesion.java  Salario.java  Usuario.java
src/main/java/com/sisrh/service/: EmpleadoService.java  SalarioService.java  UsuarioService.java
src/main/resources/com/sisrh/css/: application.css
src/main/resources/com/sisrh/view/: HistorialLaboralList.fxml  Login.fxml  Principal.fxml  ReporteIPS.fxml  ReporteNomina.fxml  ReporteVencimientos.fxml  SalariosList.fxml
